BOT_TOKEN = 123456:hif2398y239h2h2p9r3823r2
DOMAIN_NAME = https://neggod.site/
CARD_NUMBER = 0000 0000 0000 0000
OBMENKA_SALT = rtetretyfgguy
OBMENKA_OPERATOR_ID = 123456
OBMENKA_CLIENT_ID = 654321

WESTWALLET_PUBLIC = 123
WESTWALLET_PRIVATE = 321

IP_WHITELIST_AD = 0.0.0.0; 1.2.3.4; 192.168.0.1
AD_WEBHOOK_SECRET = 123321
AD_CLIENT_ID = 444444
AD_CLIENT_SECRET = 124124124